# CustomfontPangLong

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/android/khurkham/customfontpanglong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/android/khurkham/customfontpanglong/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/android/khurkham/customfontpanglong/: ExampleUnitTest.java
fonttailibrary/: build.gradle
fonttailibrary/src/main/: AndroidManifest.xml
fonttailibrary/src/main/java/dev/android/khurkham/customfontpanglong/fonttailibrary/utils/: CustomFontUtils.java
fonttailibrary/src/main/java/dev/android/khurkham/customfontpanglong/fonttailibrary/views/: CustomFontButton.java  CustomFontCheckBox.java  CustomFontEditText.java  CustomFontRadioButton.java  CustomFontSwitch.java  CustomFontTextView.java  CustomFontToggleButton.java
fonttailibrary/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
