# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

    bintrayRepo = 'maven'
    bintrayName = 'customfontpanglong'

    publishedGroupId = 'com.android.khurkham.customfontpanglong'
    libraryName = 'CustomfontPangLong'
    artifact = 'customfontpanglong'

    libraryDescription = 'CustomFontLib is an Android Library to help adding custom fonts to Android Views.'

    siteUrl = 'https://github.com/khurkham/CustomfontPangLong'
    gitUrl = 'https://github.com/khurkhamlangkhur/CustomfontPangLong.git'

    libraryVersion = '0.0.1'

    developerId = 'khurkhamlangkhur'
    developerName = 'Khurkham Langkhur'
    developerEmail = 'khurkhamlangkhur@gmail.com'
