apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'customfontpanglong'

    publishedGroupId = 'dev.android.khurkham.customfontpanglong.fonttailibrary'
    libraryName = 'CustomfontPangLong'
    artifact = 'customfontpanglong'

    libraryDescription = 'CustomFontLib is an Android Library to help adding custom fonts to Android Views.'

    siteUrl = 'https://github.com/khurkham/CustomfontPangLong'
    gitUrl = 'https://github.com/khurkham/CustomfontPangLong.git'

    libraryVersion = '0.0.1'

    developerId = 'khurkhamlangkhur'
    developerName = 'Khurkham Langkhur'
    developerEmail = 'khurkhamlangkhur@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
